8 ? 2 ? 3 = 19      | *+ 
9 ? 3 ? 3 = 6       | /+
6 ? 2 ? 4 = 8       | *- 
10 ? 2 ? 3 = 23     | *+ 
12 ? 6 ? 2 = 20     | ++ 
15 ? 6 ? 3 = -3     | -* 
8 ? 4 ? 2 = 16      | +* 
20 ? 4 ? 2 = 3      | /- 
14 ? 6 ? 2 = 10     | -+
9 ? 2 ? 3 = 3       | -* 
7 ? 2 ? 3 = 13      | +* 
5 ? 3 ? 1 = 8       | +* 
10 ? 4 ? 2 = 42     | *+ 
6 ? 2 ? 5 = 3       | +- 
12 ? 4 ? 2 = 5      | /+ 
8 ? 3 ? 2 = 14      | +* 
20 ? 5 ? 2 = 102    | *+ 
15 ? 3 ? 4 = 3      | -* 
9 ? 6 ? 2 = 6       | -/ 
10 ? 5 ? 3 = 8      | -+ 
14 ? 7 ? 1 = 21     | +* 
18 ? 6 ? 3 = 0      | -* 
25 ? 5 ? 2 = 15     | -* 
8 ? 4 ? 6 = 32      | +* 
16 ? 8 ? 2 = 64     | */
30 ? 10 ? 5 = -20   | -*  
21 ? 7 ? 3 = 42     | +* 
24 ? 8 ? 4 = -8     | -* 
11 ? 5 ? 2 = 21     | +* 
22 ? 11 ? 1 = 11    | -* 
