((5 ? 10) ? 20) ? (1 ? 20) ? 3 = 80.5     | /++**
((3 ? 4) ? 3) ? (2 ? 12) ? 16 = -53.5     | /+*--
((12 ? 8) ? 17) ? (17 ? 7) ? 8 = 57.5     | /*+++
((13 ? 11) ? 16) ? (5 ? 10) ? 17 = 23.5   | +++/-
((5 ? 13) ? 20) ? (16 ? 10) ? 15 = 0.5    | -+///
((13 ? 9) ? 8) ? (3 ? 16) ? 12 = 36.5     | -/+*-
((15 ? 20) ? 8) ? (15 ? 13) ? 15 = 80.5   | */+++
((13 ? 2) ? 19) ? (8 ? 3) ? 18 = 94.5     | /*-+-
((8 ? 7) ? 5) ? (7 ? 14) ? 18 = -8.5      | +--/-
((19 ? 11) ? 4) ? (12 ? 3) ? 2 = 220.5    | *+++/
((5 ? 13) ? 8) ? (19 ? 18) ? 1 = 768.5    | +/**-
((8 ? 16) ? 20) ? (8 ? 5) ? 8 = 175.5     | *-*+/
((2 ? 17) ? 10) ? (19 ? 15) ? 10 = -15.5  | -/---
((17 ? 3) ? 2) ? (18 ? 11) ? 17 = 195.5   | */*-+
((13 ? 17) ? 12) ? (16 ? 11) ? 19 = 31.5  | +/*-+
((5 ? 13) ? 10) ? (19 ? 11) ? 10 = 12.5   | +*/--
((13 ? 11) ? 19) ? (4 ? 2) ? 6 = 15.5     | ++/--
((6 ? 18) ? 16) ? (17 ? 10) ? 5 = 12.5    | -++/*
((11 ? 14) ? 1) ? (6 ? 9) ? 6 = 62.5      | +/*+/
((10 ? 20) ? 11) ? (6 ? 12) ? 12 = 177.5  | *-+/-
