48 ? 16 ? 4 ? 2 ? 8 = 24    | -*/+
90 ? 45 ? 5 ? 3 ? 2 = 36    | -/**
100 ? 20 ? 10 ? 5 ? 2 = 76  | --/-
64 ? 32 ? 8 ? 4 ? 2 = 54    | -/--
81 ? 27 ? 9 ? 3 ? ? 1 = 73  | -/*+
28 ? 14 ? 7 ? 2 ? 3 = 19    | /+*+
80 ? 40 ? 10 ? 5 ? 2 = 58   | -/*-
45 ? 15 ? 9 ? 3 ? 2 = 32    | /+*+
72 ? 36 ? 12 ? 6 ? 3 = 39   | +-*+
90 ? 30 ? 15 ? 5 ? 2 = 66   | -+/*
40 ? 10 ? 5 ? 2 ? 3 = 29    | -+-*
50 ? 25 ? 5 ? 5 ? 2 = 55    | -/+*
64 ? 16 ? 4 ? 8 ? 2 = 60    | +--*
36 ? 12 ? 6 ? 3 ? 2 = 33    | +/--
50 ? 30 ? 10 ? 2 ? 1 = 71   | +-+-
28 ? 14 ? 4 ? 2 ? 3 = 25    | -+*+
72 ? 24 ? 8 ? 6 ? 3 = 45    | +-*-
60 ? 20 ? 10 ? 5 ? 2 = 51   | -/--
90 ? 30 ? 10 ? 5 ? 3 = 61   | --/+
56 ? 28 ? 7 ? 2 ? 3 = 31    | /**+
60 ? 20 ? 10 ? 5 ? 2 = 40   | -+-*
96 ? 48 ? 16 ? 8 ? 4 = 0    | -*/+
40 ? 20 ? 10 ? 5 ? 2 = 20   | -+-*
56 ? 8 ? 10 ? 5 ? 20 = 55   | /*+-
75 ? 25 ? 15 ? 3 ? 4 = 51   | -+/-
120 ? 30 ? 6 ? 2 ? 5 = 35   | -*/+
84 ? 21 ? 7 ? 4 ? 6 = 83    | +-*+
150 ? 50 ? 20 ? 10 ? 3 = 94 | --/*
96 ? 24 ? 12 ? 8 ? 2 = 110  | -/+*
86 ? 36 ? 9 ? 3 ? 4 = 78    | -/*+
