15 ? 6 ? 2 = 19         | +-
20 ? 4 ? 3 = 8          | /+
18 ? 3 ? 5 ? 2 = 16     | /+*
25 ? 10 ? 2 ? 7 = 20    | --+
30 ? 5 ? 4 ? 6 = 45     | +++
12 ? 2 ? 3 ? 5 = -1     | --*
40 ? 8 ? 2 ? 6 = 13     | /++
50 ? 20 ? 5 ? 3 = 57    | +/+
24 ? 2 ? 4 ? 5 = 21     | /++
14 ? 18 ? 6 ? 2 = 24    | +--
16 ? 8 ? 4 = 20         | +-
24 ? 6 ? 7 ? 2 = 135    | *--
32 ? 8 ? 4 ? 3 = 11     | /++
20 ? 5 ? 15 ? 4 = 89    | *-+
18 ? 3 ? 2 ? 7 = 30     | +++
28 ? 10 ? 2 ? 3 = 11    | -*+
36 ? 6 ? 5 ? 8 = 17     | ---
12 ? 2 ? 4 ? 9 = 19     | +-+
45 ? 9 ? 6 ? 3 = 18     | -+*
25 ? 5 ? 8 ? 2 = 15     | /++
40 ? 8 ? 3 ? 2 = 14     | -*+
35 ? 5 ? 10 ? 2 = 10    | -*/
22 ? 2 ? 4 ? 5 = 32     | +++
16 ? 12 ? 3 ? 4 = 16    | +/-
30 ? 15 ? 5 ? 6 = 21    | -/+
48 ? 6 ? 3 ? 5 = 6      | /+-
18 ? 9 ? 3 ? 4 = 15     | +-*
25 ? 10 ? 2 ? 8 = 22    | +/-
36 ? 6 ? 4 ? 3 = 9      | -*+
14 ? 10 ? 5 ? 2 = 28    | +/+

